# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:wl1271_free_hw wl1271
alias symbol:usb_wwan_open usb_wwan
alias symbol:ezusb_set_reset usbserial
alias symbol:omap_mbox_msg_send mailbox
alias symbol:fuse_do_open fuse
alias symbol:fuse_request_send_background fuse
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:usb_serial_register usbserial
alias symbol:fuse_conn_put fuse
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:usb_serial_generic_close usbserial
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:usb_serial_generic_write usbserial
alias symbol:usb_wwan_close usb_wwan
alias symbol:wl1271_unregister_hw wl1271
alias symbol:omap_mbox_get mailbox
alias symbol:fuse_sync_release fuse
alias symbol:usb_serial_deregister usbserial
alias symbol:st_register st_drv
alias symbol:usb_serial_suspend usbserial
alias symbol:crc7 crc7
alias symbol:video_output_register output
alias symbol:tun_get_socket tun
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:fuse_request_send fuse
alias symbol:fuse_conn_get fuse
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:video_output_unregister output
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:fuse_file_poll fuse
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ezusb_writememory usbserial
alias symbol:usb_serial_generic_resume usbserial
alias symbol:fuse_do_ioctl fuse
alias symbol:usb_serial_probe usbserial
alias symbol:st_unregister st_drv
alias symbol:fuse_conn_kill fuse
alias symbol:usb_serial_port_softint usbserial
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:fuse_conn_init fuse
alias symbol:usb_wwan_release usb_wwan
alias symbol:PVRGetBufferClassJTable pvrsrvkm
alias symbol:fuse_direct_io fuse
alias symbol:fuse_dev_operations fuse
alias symbol:omap_mbox_register mailbox
alias symbol:omap_mbox_unregister mailbox
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:usb_serial_handle_break usbserial
alias symbol:wl1271_alloc_hw wl1271
alias symbol:usb_serial_resume usbserial
alias symbol:wl1271_register_hw wl1271
alias symbol:usb_wwan_resume usb_wwan
alias symbol:usb_serial_generic_open usbserial
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:crc7_syndrome_table crc7
alias symbol:PVRGetDisplayClassJTable pvrsrvkm
alias symbol:wl1271_init_ieee80211 wl1271
alias symbol:fuse_put_request fuse
alias symbol:fuse_get_req fuse
alias symbol:usb_wwan_startup usb_wwan
alias symbol:omap_mbox_put mailbox
alias symbol:fuse_request_alloc fuse
alias symbol:fuse_abort_conn fuse
alias symbol:usb_serial_disconnect usbserial
alias symbol:fuse_dev_release fuse
